# MineCraftTimeMachine

./: .gitignore  NOTICE  README.md  build.gradle.kts  release_check.sh  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_req.yaml
.github/workflows/: codeql.yml  gradle.yml  release.yaml  snapshot.yaml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/: BackupManagerController.java  MainController.java  MineCraftTimeMachineApplication.java  UpdateDialogController.java  UpdateModalController.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/api/: BackupDirAttributes.java  Config.java  ExceptionPopup.java  Version.java  WorldAttribute.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/api/fs/: ArtifactDownloader.java  ArtifactManager.java  DirectoryProcessedEvent.java  DirectoryProcessedListener.java  DirectoryScanner.java  DirectoryTraversalProgressEvent.java  DirectoryTraversalProgressUpdateListener.java  DownloadProgressListener.java  FileCountCompleteListener.java  fileCountCompleteListener.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/api/version/: MinimalRemoteVersionCrate.java  VersionChecker.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/internal/: ApplicationConfig.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/internal/concurrent/: ConcurrentThreadFactory.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/internal/fs/: BackupUtils.java  DirectoryAttributeUtils.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/internal/natives/: NativeHandleUtil.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/internal/version/: VersionHelper.java  VersionObj.java
app/src/main/java/io/github/hizumiaoba/mctimemachine/service/: BackupService.java
app/src/main/resources/io/github/hizumiaoba/mctimemachine/: main.fxml  manager.fxml  updateModal.fxml
app/src/main/resources/io/github/hizumiaoba/mctimemachine/styles/: shared.css
app/src/test/java/io/github/hizumiaoba/mctimemachine/: FetchRemoteVersionTest.java  GitHubApiTest.java  JsonNodeTest.java  MockitoTest.java  NativeHandleTest.java  VersionCheckTest.java
app/src/test/java/io/github/hizumiaoba/mctimemachine/fs/: ArtifactManagerTest.java  DirectoryScanningTest.java  DirectoryTraversalTest.java  ZipArchiveTest.java
build-logic/: settings.gradle.kts
build-logic/works/: build.gradle.kts
build-logic/works/src/main/java/braid/society/secret/buildlogic/: OutputDefinedVersionForGitHubActionsPlugin.java  OutputDefinedVersionForGitHubActionsTask.java
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/github/hizumiaoba/mctimemachine/: BackupManagerController.java  MainController.java  MineCraftTimeMachineApplication.java  UpdateDialogController.java
src/main/java/io/github/hizumiaoba/mctimemachine/api/: BackupDirAttributes.java  ExceptionPopup.java  HttpRequest.java  Suffix.java  Version.java
src/main/java/io/github/hizumiaoba/mctimemachine/internal/: ApplicationConfig.java  VersionHelper.java
src/main/java/io/github/hizumiaoba/mctimemachine/internal/fs/: AbstractHttpHandler.java  BackupUtils.java
src/main/java/io/github/hizumiaoba/mctimemachine/internal/keyhook/: AbstractNativeKeyListener.java  GlobalNativeKeyListenerExecutor.java  ModifierKey.java
src/main/java/io/github/hizumiaoba/mctimemachine/internal/listener/: NormalBackupKeyShortcutListener.java  SpecialBackupKeyShortcutListener.java
src/main/java/io/github/hizumiaoba/mctimemachine/internal/version/: VersionHelper.java  VersionObj.java
src/main/resources/: logback.xml
src/main/resources/io/github/hizumiaoba/mctimemachine/: main.fxml  manager.fxml  update.fxml
src/test/java/io/github/hizumiaoba/mctimemachine/: FetchRemoteVersionTest.java
src/test/java/io/github/hizumiaoba/mctimemachine/fs/: DirectoryAttributeTest.java
src/test/java/io/github/hizumiaoba/mctimemachine/internal/: SuffixCheckTest.java  UpdateStatusCheckTest.java
