[versions]
junit = "5.11.4"
lombok = "1.18.36"
jakarta = "3.0.0"
jackson = "2.17.0"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.16" }
guava = { group = "com.google.guava", name = "guava", version = "33.4.0-jre" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.2.0" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jakarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta" }
jintelitype = { group = "com.melloware", name = "jintellitype", version = "1.4.1" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.4" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version = "2.1.0" }
gh-api = { group = "org.kohsuke", name = "github-api", version = "1.323" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

[bundles]
# except for engine dependency, which is only needed for running tests
testlibs = ["jupiter-api", "truth"]
# convenience bundle for annotationProcessor
annotationProcess = ["lombok", "jakarta-annotation"]
# convenience bundle for jackson libraries

[plugins]
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
javafxpugin = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
moduleplugin = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
